<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/fonts/iconfont.css">
    <link rel="stylesheet" href="../../css/mint.css">
    <script src="../../js/summer.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/font.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/mint.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <style>
        .um-list-item-bodys {
            align-self: center;
            line-height: .88rem;
            height: .88rem;
            padding: 0;
            font-size: 0.32rem;
            color: #333;
            padding-left: 0.56rem;
            padding-right: .44rem;
            border-bottom: 1px solid #EFEFEF;
            background: #fff;
            position: relative;
        }

        .frp {
            position: absolute;
            right: .6rem;
            top: 0;
        }

        .iconfont.icon-right {
            font-size: 20px;
            color: #039BE5;
            display: none;
        }

        .iconfont.icon-right.active {
            display: inline-block;
        }

        .iconfont.icon-enter.active {
            display: none;
        }

        i {
            color: #DBDBDB;
        }
    </style>
</head>

<body>
    <div class="um-win" id="projectImgListBigCar" v-cloak>
        <div class="um-content addCar">
            <div class="um-list-item-bodys" @click="openContWin('oHeTong','合同资料')">
                合同资料
                <span class="frp">
                    <i class="oHeTong icon iconfont icon-right"></i>&nbsp;
                    <i class="icon iconfont icon-enter"></i>
                </span>
            </div>
            <div class="um-list-item-bodys" @click="openContWin('oFuKuan','付款资料')">
                付款资料
                <span class="frp">
                    <i class="oFuKuan icon iconfont icon-right"></i>&nbsp;
                    <i class="icon iconfont icon-enter"></i>
                </span>
            </div>
        </div>
    </div>
    <script>
        summerready = function () {
            projectImgListBigCar.projectId = summer.pageParam.TPHID;
            projectImgListBigCar.ID = summer.pageParam.ID;
        }
        var projectImgListBigCar = new Vue({
            el: '#projectImgListBigCar',
            data: {
                projectId: '',
                ID: ''
            },
            methods: {
                openContWin: function (val, title) {
                    var _this = this;
                    summer.openWin({
                        id: val,
                        url: "html/fastReport/uploadImg.html",
                        create: false,
                        type: 'actionBar',
                        pageParam: {
                            projectId: _this.projectId,
                            name: title,
                            TPM_BUSINESS_PLATE: 'repay',
                            CLASS_NAME: val,
                            ID: _this.ID
                        },
                        actionBar: {
                            title: title,
                            titleColor: "#ffffff", //注意必须是6位数的颜色值。（3位数颜色值会不正常）
                            backgroundColor: "#039BE5",
                            leftItem: {
                                image: "img/back.png",
                                method: "", //返回按钮自定义事件
                                text: "返回",
                                textColor: "#ffffff" //返回文字颜色，注意必须是6位数的颜色值。（3位数颜色值会不正常）
                            },
                            rightItems: [{
                                type: "text",
                                text: "保存",
                                textColor: "#ffffff",
                                method: "save_payFile()"
                            }]
                        }
                    })
                }
            }
        });

        function addRight(param) {
            $("." + param).addClass('active').siblings('i').addClass("active");
        }

        function goBack() {
            summer.closeWin();
        }
    </script>
</body>

</html>